STT	Name			MaleOrFemale			Age			Address				Asset 
1	Phạm Nhật Vượng		Male				52			Hà Tĩnh				186,079	
2	Nguyễn Thị Phương Thảo	Female				50			Hà Nội				23,927
3	Trần Đình Long		Male				59			Hải Dương			19,075
4	Hồ Hùng Anh		Male				50			Thừa Thiên Huế			16,111	
5	Nguyễn Đăng Quang	Male				57			Hà Nội				15,785
6	Phạm Thu Hương		Female				51			Hà Nội				14,668	
7	Bùi Thành Nhơn		Male				62			Hải Dương			11,515
8	Phạm Thúy Hằng		Female				46			Hà Nội				9,796	
9	Hồ Xuân Năng		Male				56			Nam Định			8,104
10	Nguyễn Đức Tài		Male				51			Nam Định			5,472
11	Nguyễn Văn Đạt		Male				50			Quảng Ngãi			4,919
12	Đỗ Hữu Hạ		Male				65			Hải Phòng			3,582
13	Trần Lê Quân		Male				60			Quảng Nam			3,327
14	Trương Thị Lệ Khanh	Female				59			An Giang			2,770
15	Nguyễn Hoàng Yến	Female				57			Hà Nam				2,672
16	Trương Gia Bình		Male				64			Đà Nẵng				2,352
17	Trần Tuấn Dương		Male				57			Nam Định			2,013
18	Nguyễn Mạnh Tuấn	Male				58			Hà Nội				1,979
19	Chu Thị Bình		Female				56			Thái Bình			1,850
20	Trần Huy Thanh Tùng	Male				49			Hà Nam				1,498


